# kakaopay-membership-assignment

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/: KakaopayMembershipAssignmentApplication.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/application/event/: PointEvent.java  PointEventHandler.java  RewardPointEvent.java  UsePointEvent.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/application/service/: MemberService.java  PointService.java  StoreService.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/config/: RedissonConfig.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/config/redis/: RedisConfig.java  RedissonConfig.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/domain/: Action.java  Member.java  MemberPoint.java  PointHistory.java  Store.java  StoreCategory.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/domain/category/: Category.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/domain/member/: Member.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/domain/point/: Action.java  Point.java  PointHistory.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/domain/pointhistory/: PointHistory.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/domain/store/: Store.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/exception/: BaseErrorCode.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java  MemberErrorCode.java  PointErrorCode.java  StoreErrorCode.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/exception/member/: MemberErrorCode.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/exception/point/: PointErrorCode.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/exception/pointhistory/: PointHistoryErrorCode.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/exception/store/: StoreErrorCode.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/infrastructure/: MemberPointRepository.java  MemberRepository.java  PointHistoryRepository.java  PointRepository.java  StoreCategoryRepository.java  StoreRepository.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/infrastructure/member/: MemberRepository.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/infrastructure/point/: PointRepository.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/infrastructure/pointhistory/: PointHistoryRepository.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/infrastructure/store/: StoreRepository.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/presentation/config/: SwaggerConfig.java
src/main/java/com/assignment/kakaopay/kakaopaymembershipassignment/presentation/controller/: MemberController.java  PointController.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V10__alter_k_store.sql  V11__insert_k_store_sample_data.sql  V12__alter_k_point_history.sql  V13__alter_k_point_history.sql  V2__create_k_member.sql  V3__create_k_member_point.sql  V4__create_k_point_history.sql  V5__create_k_store_category.sql  V6__create_k_store.sql  V7__alter_k_member_point.sql  V8__alter_k_point_history.sql  V9__drop_k_store_category.sql
src/test/java/com/assignment/kakaopay/kakaopaymembershipassignment/: KakaopayMembershipAssignmentApplicationTests.java
src/test/java/com/assignment/kakaopay/kakaopaymembershipassignment/domain/member/: BarcodeToRedisSaverTest.java  MemberCreatorTest.java
src/test/java/com/assignment/kakaopay/kakaopaymembershipassignment/domain/point/: PointSaverTest.java
(+61 files in other folders)
